# EasyApply

./: EasyApply.sln  README.md
src/: .editorconfig  EasyApply.sln
src/EasyApply/: Constants.cs  EasyApply.csproj  Program.cs  easyapply.yml
src/EasyApply/Campaigns/Indeed/: IndeedCampaign.cs  IndeedOpportunity.cs
src/EasyApply/Campaigns/Monster/: MonsterCampaign.cs
src/EasyApply/Data/: SqliteContext.cs
src/EasyApply/Dependencies/: SqliteDataRepository.cs
src/EasyApply/Enums/: ApplyType.cs  BrowserType.cs  DatabaseType.cs  JobType.cs  ListType.cs  OpportunityType.cs
src/EasyApply/Factories/: CampaignFactory.cs  DataRepositoryFactory.cs  DriverFactory.cs
src/EasyApply/Interfaces/: ICampaign.cs  ICampaignFactory.cs  IData.cs  IDataRepositoryFactory.cs  IDriverFactory.cs
src/EasyApply/Models/: Browser.cs  IndeedConfiguration.cs  IndeedOpportunity.cs  JobConfiguration.cs  JobQuestions.cs  MonsterConfiguration.cs  MonsterOpportunity.cs  Opportunity.cs  OpportunityConfiguration.cs  OpportunityCounter.cs  OpportunityQuestions.cs  Proxy.cs  YmlConfiguration.cs
src/EasyApply/Parsers/: IndeedParser.cs  YmlConfigurationParser.cs
src/EasyApply/Repositories/: IDataRepository.cs
src/EasyApply/Utilities/: DependencyCheck.cs
